<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/style.css" />
    <title>SASS Clone Instagram</title>
  </head>

  <body class="home">
    <header class="flex-center">
      <div class="header-logo-class">
        <img
          src="./assets/img/instagram_logo.png"
          alt="Instagram"
          class="cursor-pointer"
        />
      </div>
      <div class="header-search-class">
        <input type="text" />
        <i class="fas fa-search fa-xs"></i> <span>Search</span>
      </div>
      <div class="header-nav-class">
        <img src="./assets/img/house.png" alt="Home" class="cursor-pointer" />
        <img
          src="./assets/img/paper_plane.png"
          alt="Private messages"
          class="cursor-pointer"
        />
        <img
          src="./assets/img/compass.png"
          alt="Explore"
          class="cursor-pointer"
        />
        <img
          src="./assets/img/heart.png"
          alt="Activity"
          class="cursor-pointer"
        />
        <div class="nav-profile-class cursor-pointer"></div>
      </div>
    </header>

    <main>
      <section class="stories"></section>

      <section class="main-articles-class">
        <!-- Article -->
        <article class="article-post-class">
          <div class="post-top-class">
            <div class="post-user-class flex-center">
              <div class="post-user-profile-class-1"></div>
              <h2 class="top-user-name-class">Mishis</h2>
            </div>
            <span class="top-menu-class">...</span>
          </div>

          <div class="post-img-class">
            <img src="./assets/img/sleeping_cat.jpg" alt="Sleeping time" />
          </div>

          <div class="post-description-class">
            <div class="description-icons-class">
              <img src="./assets/img/heart.png" alt="Like" />
              <img src="./assets/img/chat.png" alt="Comments" />
              <img src="./assets/img/paper_plane.png" alt="Direct message" />
              <img src="./assets/img/bookmark.png" alt="Favourite" />
            </div>
            <div class="description-likes-class">458 likes</div>
            <div class="description-text-class"></div>
            <div class="description-comments-class"></div>
            <div class="description-hour-class"></div>
          </div>
          <div class="post-addComment-class"></div>
        </article>
      </section>

      <aside>
        <div class="aside-user-class">
          <img src="" alt="" />
          <div class="aside-nickName-class"></div>
          <div class="aside-userName-class"></div>
          <span class="blue-style">Switch</span>
        </div>

        <div class="aside-suggestions-class"></div>
      </aside>
    </main>
  </body>
</html>
