<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <main>
        <article id="mobiles" class="container">
            <img src="assets/img/iphones.png" alt="Iphones template">
        </article>
        <article id="form" class="container">
            <sections>
                <img src="assets/img/Instagram.png" alt="Instagram text">
                <div class="form">
                    <form action="dashboard.html" method="POST">
                        <input type="text" name="credential" id="credential" placeholder="Telephone,user or email">
                        <input type="password" name="password" id="password" placeholder="Password">
                        <button type="submit">Log in</button>
                    </form>
                    <div id="FacebookSession">
                        <img src="assets/img/faceLogo.png" alt="Facebook logo">
                        <p class="facebookColor">Log in with Facebook</p>
                    </div>
                    <div id="ForgottenPass">
                        <p><a href="dashboard.html">Forgotten password?</a></p>
                    </div>
                </div>
                <div class="register">
                    <p>Don't have an account? <a href="dashboard">Sign up</a> </p>
                </div>
                <div class="download">
                    <p>Get the app</p>
                    <div class="mobileStores">
                        <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo" target="_blank"><img
                                src="assets/img/appStore.png" alt="App store"></a>
                        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb&utm_campaign=loginPage&ig_mid=C3049882-FC6C-4F8F-A93E-02A0568B6BCD&utm_content=lo&utm_medium=badge"
                            target="_blank"></a><img src="assets/img/googlePlay.png" alt="Google play"></a>
                    </div>

                </div>
            </sections>
        </article>
    </main>
    <footer>

    </footer>
</body>

</html>